# HSM-COBRA

./: .gitignore  README.md  build.gradle
config/: logback.xml
scripts/: run.sh
src/main/java/confidential/: CobraConfidentialityScheme.java  EllipticCurveConstants.java  EllipticCurveParameters.java
src/main/java/confidential/client/: ConfidentialServiceProxy.java  ServersResponseHandler.java  ServersResponseHandlerWithoutCombine.java  UncombinedConfidentialResponse.java
src/main/java/confidential/demo/keygen/: KeyGenRequest.java
src/main/java/confidential/demo/keygen/client/: Client.java
src/main/java/confidential/demo/keygen/server/: Server.java
src/main/java/confidential/polynomial/: DistributedPolynomial.java  DistributedPolynomialManager.java  MissingProposalRequestMessage.java  MissingProposalsMessage.java  NewPolynomialMessage.java  PolynomialMessage.java  ProposalMessage.java  ProposalSetMessage.java
src/main/java/confidential/polynomial/creator/: PolynomialCreator.java  RandomKeyPolynomialCreator.java
src/main/java/confidential/server/: ConfidentialRecoverable.java  ServerConfidentialityScheme.java
src/main/java/vss/commitment/ellipticCurve/: EllipticCurveCommitmentScheme.java
